# EmblemEditor

EmblemEditor/: EmblemEditor.sln
EmblemEditor/EmblemEditor/: EmblemEditor.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Shader.cs
EmblemEditor/EmblemEditor/shaders/: compute_shader.glsl  fragment_shader.glsl
EmblemEditor/project/: Candidate.cs  EmblemEditor.csproj  Form1.Designer.cs  Form1.cs  Shader.cs  Shape.cs  Texture.cs
EmblemEditor/project/Shaders/averagecolor/mask/: fragment.frag
EmblemEditor/project/Shaders/averagecolor/sample/: fragment.frag
EmblemEditor/project/Shaders/diffpass/: fragment.frag  vertex.vert
EmblemEditor/project/Shaders/drawsquares/: fragment.frag  vertex.vert
EmblemEditorBAD/EmblemEditor/: Form1.Designer.cs  Form1.cs
EmblemEditorBAD/EmblemEditor/shaders/: vertex_shader.glsl
EmblemEditorCPU/EmblemEditorCPU/: EmblemEditorCPU.sln
EmblemEditorCPU/EmblemEditorCPU/EmblemEditorCPU/: Candidate.cs  Circle.cs  EmblemEditorCPU.csproj  Form1.Designer.cs  Form1.cs  Program.cs
